page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgb(246, 247, 249);
}
.header {
  width: 100%;
  height: 42px;
  line-height: 42px;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: left;
  font-family: 'lanTing';
  position: relative;
  top: 0;
  left: 0;
  z-index: 999;
}
.headerRec {
  font-size: 30rpx;
  color: #999;
  margin-left: 40rpx;
}
.headerRecClick {
  font-size: 30rpx;
  color: #333;
  margin-left: 40rpx;
  border-bottom: 2px solid #fbc756;
  font-weight: bold;
}
.headerDis {
  font-size: 30rpx;
  color: #999;
  margin-left: 60rpx;
}
.headerDisClick {
  font-size: 30rpx;
  color: #333;
  margin-left: 60rpx;
  border-bottom: 2px solid #fbc756;
  font-weight: bold;
}
.headerLike {
  font-size: 24rpx;
  color: #999;
  margin-left: 60rpx;
}
.headerLikeClick {
  font-size: 24rpx;
  color: #333;
  margin-left: 60rpx;
  border-bottom: 2px solid #fbc756;
}
.swiperChange {
  width: 100%;
  height: 94vh;
}
scroll-view {
  width: 100%;
  height: 100%;
}
swiper-item {
  height: 100%;
}
