page{
  width: 100%;
  /* height: 100%; */
  overflow-x: hidden;
  background: rgb(246, 247, 249);
}
.top_part {
  width:96%;
  height: 134rpx;
  position: relative;
  left: 4%;
}  
.top_part_left{
  display: flex;
  flex: 1;
  margin-top: 40rpx;
}
.top_part_middle {
  position: absolute;
  bottom: 40rpx;
  left: 130rpx;
  font-size: 24rpx;
  color: #333;
  font-family: 'lanTing'
}
.top_part_right {
  text-align: right;
}
.top_part_right_img {
  position: absolute;
  right: 4%;
  top: 22rpx;
}
.top_part_right_text {
  position: absolute;
  right: 5%;
  top: 72rpx;
  font-size: 22rpx;
  color: #666;
  font-family: 'lanTing';
  font-weight: 550;
}
.top_part_left_nickName {
  color: #000;
  font-size: 30rpx;
  font-weight: 600;
  display: flex;
  flex: 1;
  height: 30rpx;
  line-height: 30rpx;
  margin-left: 30rpx;
  margin-top: 10rpx;
}
.middle_part {
  position: relative;
  width: 92%;
  left: 4%;
  padding: 40rpx 0;
  border: 1px solid #f1f1f1;
  box-shadow: 0px 2px 5px #f0f0f0;
  display: flex;
  flex-direction: row;
  justify-items: center;
  flex-wrap: wrap;
  background: #fff;
  /* box-sizing: border-box; */
}
.middle_part_content {
  width:25%; 
  text-align: center;
  /* height: 120rpx; 
  display: flex;
  align-content: center;
  align-items: center; */ 
  /* height: 88rpx; */
}
.middle_part_content:nth-child(5){
  margin-top: 40rpx;  
} 
.middle_part_content:nth-child(6){
  margin-top: 40rpx;
}
.middle_part_content:nth-child(7){
  margin-top: 40rpx;
}   
.middle_part_content:nth-child(8){
  margin-top: 40rpx;  
} 
.middle_part_text {  
  font-size: 24rpx; 
  color: #333; 
  margin-top: 4rpx;
}

.bottom_part_content {
  width: 100%;
  margin-top: 40rpx;
  /* background: rgb(240, 240, 240); */
}
.picShow {
  min-height: 700rpx;
}
/* 自动签到 */
.signIn {
  width: 100%;
  text-align: center;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 999;
  opacity: 1;
  animation: hide 0.2s 1; 
}
@keyframes hide {
  0% {
    transform: translate(20%,20%) 
  }
  100% {
    transform: translateY(0%,0%)
  }
}
.signIn_days {
  position: absolute;
  font-size: 48rpx;
  color: #fff;
  top: 160rpx;
  left: 50%;
  transform: translateX(-50%);
  letter-spacing: 6rpx;
  padding-left: 6rpx;
}
.signIn_success {
  font-size: 48rpx;
  color: #ff8a32;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 380rpx;
  font-weight: 600;
  letter-spacing: 4rpx;
  padding-left: 4rpx;
}
.signIn_zhimali {
  width: 100%;
  font-size: 36rpx;
  line-height: 36rpx;
  color: #333;
  font-weight: 500;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: 478rpx;
}
.signIn_mission {
  width: 386rpx;
  height: 88rpx;
  line-height: 88rpx;
  color: #fff;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 50rpx;
  border-radius: 40rpx;
  font-size: 32rpx;
  letter-spacing: 4rpx;
  padding-left: 4rpx;
}

.shopBlock {
  animation: blockshow linear .3s 1;
}
@keyframes blockshow {
  0% {
    transform: scale(1.05)
  }
  100% {
    transform: scale(1)
  }
}

/* 3栏 */
.mine_column {
  width: 90%;
  height: 30rpx;
  position: relative;
  left: 5%;
  display: flex;
  flex-direction: row;
  margin-top: 30rpx;
}
.mine_column_sort {
  width: 33.3%;
  font-size: 22rpx;
  font-family: 'lanTing';
  color: #cecece;
  text-align: center;
}
.mine_column_sort_text {
  width: 33.3%;
  font-size: 30rpx;
  font-family: 'lanTing';
  color: #cecece;
  text-align: center;
}
.mine_column_sort_text_sele {
  color: #333;
  font-size: 30rpx;
  padding-bottom: 10rpx;
  border-bottom: 1px solid #fbc756;
}
.swiperChange {
  width: 100%;
  min-height: 80vh;
}