/* 每日商品列表 */
.shopBlockScroll {
  margin:14px 0;
  background: rgb(249, 249, 249);
  z-index:-1;
}
.shopBlockScrollHide {
  margin:14px 0;
  background:#ddd;
  opacity:0.3;
  z-index:1;
}
.shopBlock {
  width: 95%;
  left: 2.5%;
  border-radius: 6px;
  height: 316rpx;
  box-sizing: border-box;
  position: relative;
  margin-top: 20rpx;
  /* border: 1px solid #f1f1f1; */
  z-index: 0;
  box-shadow: 0px 1px 8px #ddd;
  overflow: hidden;
  background: #fff;
}
.shopBlockShow {
  animation: moveIn linear 1s 1;
}
@keyframes moveIn {
  0% {
    opacity: 0.2;
    transform: translateY(300%) rotate(-90deg);
  }
  100% {
    opacity: 1;
    transform: translateY(0) rotate(0deg);
  }
}
.shopBlockL {
  float:left;
  width:44%;
  height:100%;
}
.shopBlockR {
  width:53%;
  height:100%;
  float:right;
  position:relative;
}
.shopMainPic{
  width:100%;
  height:100%;
  position:relative;
  border-top-left-radius:5px;
  border-bottom-left-radius:5px;
}
.dailyGoodsRecmmoand {
  width: 142rpx;
  height: 44rpx;
  border-bottom-right-radius: 200rpx;
  border-top-right-radius: 200rpx;
  position: absolute;
  top: 10rpx;
  left: 0;
  background: linear-gradient(90deg, rgb(254, 131, 124), rgb(246, 18, 2));
  font-size: 28rpx;
  color: #fff;
  font-family: 'lanTing';
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.92;
}
.dailyGoodsNew {
  width: 142rpx;
  height: 44rpx;
  border-bottom-right-radius: 200rpx;
  border-top-right-radius: 200rpx;
  position: absolute;
  top: 10rpx;
  left: 0;
  font-size: 28rpx;
  color: #fff;
  font-family: 'lanTing';
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #fbc756, #ff8831);
  opacity: 0.92;
}
.shopName {
  width: 98%;
  height: 72rpx;
  overflow: hidden;
  margin-top: 20rpx;
  font-size: 28rpx;
  line-height: 36rpx;
  color:#333;
  display: inline-block;
  direction: row;
  white-space: wrap;
  letter-spacing: 2rpx;
  word-spacing: 2rpx;
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  font-family: 'lanTing';
}
.subCategory {
  width: 220rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  margin-top: 14rpx;
  /* padding: 14rpx 0; */
  height: 60rpx;
  color :#666;
  display: flex;
  align-items: center;
}
/* .subCategory {
  width: 210rpx;
  height: 56rpx;
  overflow: hidden;
  line-height: 28rpx;
  font-size: 24rpx;
  margin-top: 16rpx;
  color :#666;
  word-break: break-all;
  position: relative;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
} */
.subCategory_share {
  width: 100%;
  height: 52rpx;
  overflow: hidden;
  line-height: 26rpx;
  font-size: 24rpx;
  padding: 8rpx 0;
  color :#666;
  display: flex;
  direction: row;
  justify-content: space-between;
  position: relative;
}
.circleName{
  margin-top: 16rpx; 
  display: flex;
  direction: row;
  font-size: 20rpx;
  color: #aaaaaa;
  height: 20rpx;
  line-height: 20rpx;
}
.circleDistance{
  height: 20rpx;
  line-height: 20rpx;
  margin-left: 5px;
  padding-left: 5px;
  border-left: 1px solid #c1c1c1;
}
.bottom_part {
  display: flex;
  flex-direction: row;
  color: #c1c1c1;
  font-size:10px;
  position: absolute;
  bottom: 5px;
  height: 14px; 
  line-height: 14px;
}
.good_price {
  margin-top: 6px;
  height: 20px;
  line-height: 20px;
}
.now_price {
  margin-left: -3px;
  font-size: 13px;
  color: #ff8932;
  margin-right: 10px;
}
.kan_price {
  margin-left: -3px;
  font-size: 14px;
  color: #ff8932;
  margin-right: 10px;
  animation: kanjia ease 1.2s 1;
}
@keyframes kanjia{
  0% {
    font-size: 14px;
    /* transform: scale3d(1, 1, 1) */
  }
  50% {
    font-size: 16px;
    /* transform: scale3d(1.08, 1.08, 1.08) */
  }
  100% {
    font-size: 14px;
    /* transform: scale3d(1, 1, 1) */
  }
  
}
.ori_price {
  color: #999;
  text-decoration: line-through;
  font-size: 11px;
  vertical-align: 1px;
}
.bargin {
  text-align: center;
  letter-spacing: 1px;
  width: 114rpx;
  height: 62rpx;
  line-height: 62rpx;
  margin-top: 9px;
  border-radius: 34rpx;
  padding: 0 4rpx;
  background: linear-gradient(90deg, #fbc756, #ff8831);
  font-size: 12px;
  position: absolute;
  color: #fff;
  right: 16rpx;
  top: 48%;
  transform: translateY(-50%);
  box-sizing: inherit;
  /* box-shadow: 0px 0px 3px #c1c1c1 inset; */
} 
.newBeeToLook {
  text-align: center;
  width: 180rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 20px;
  background: linear-gradient(90deg, #fbc756, #ff8831);
  font-size: 12px;
  position: absolute;
  color: #fff;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
  box-sizing: inherit;
}
.newBeeToLook::after {
  border: none;
  outline: none;
}
.bargin::after {
  border: none;
  outline: none;
}
.share {
  text-align: center;
  letter-spacing: 1px;
  width: 114rpx;
  height: 62rpx;
  line-height: 62rpx;
  margin-top: 9px;
  border-radius: 60rpx;
  padding: 0 4rpx;
  font-size: 12px;
  position: absolute;
  color: #fff;
  right: 16rpx;
  top: 48%;
  transform: translateY(-50%);
  box-sizing: inherit;
  background: linear-gradient(90deg, #8ed73a, #77c221);
}
.share::after {
  border: none;
}
.sellout {
  text-align: center;
  letter-spacing: 1px;
  width: 114rpx;
  height: 62rpx;
  line-height: 62rpx;
  margin-top: 9px;
  border-radius: 60rpx;
  padding: 0 4rpx;
  font-size: 12px;
  position: absolute;
  color: #fff;
  right: 16rpx;
  top: 48%;
  transform: translateY(-50%);
  box-sizing: inherit;
  background: linear-gradient(to left, #999 ,rgb(199, 199, 199));
}
.sellout::after {
  border: none;
}
.toBuy {
  text-align: center;
  letter-spacing: 1px;
  width: 114rpx;
  height: 62rpx;
  line-height: 62rpx;
  margin-top: 9px;
  border-radius: 60rpx;
  padding: 0 4rpx;
  font-size: 12px;
  position: absolute;
  color: #fff;
  right: 16rpx;
  top: 48%;
  transform: translateY(-50%);
  box-sizing: inherit;
  background: linear-gradient(to left ,#fb5048 ,rgb(254, 146, 120));
}
.toBuy::after {
  border: none;
  outline: none;
}
.shopListShow {
  margin-top:100rpx;
  text-align:center;
  width:100%;
  height:500px;
} 
.myfavour {
  position: absolute;
  bottom: 1px;
  right: 16rpx;
  z-index: 888;
}
.picShow{
  width: 100%;
  text-align: center;
  font-size: 26rpx;
  color: #999;
  margin-top: 60rpx;
  padding-left: 16rpx;
}